<!doctype html>
<html lang="en" ng-app="widjiApp">
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript" src="assets/js/noty/jquery.noty.js"></script>
  <script src="assets/js/jquery.flexslider.js" type="text/javascript"></script>

  <script type="text/javascript" src="assets/js/jssor.slider.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>
  <div class="col-md-12 col-sm-12 full-width">
    <div class="col-md-8 col-sm-8 full-width">

      <!-- use jssor.slider.debug.js instead for debug -->
      <script type="text/javascript" src="assets/js/jssor.slider.min.js"></script>
      <script>
          jssor_1_slider_init = function() {

              var jssor_1_SlideoTransitions = [
                [{b:5500.0,d:3000.0,o:-1.0,r:240.0,e:{r:2.0}}],
                [{b:-1.0,d:1.0,o:-1.0,c:{x:51.0,t:-51.0}},{b:0.0,d:1000.0,o:1.0,c:{x:-51.0,t:51.0},e:{o:7.0,c:{x:7.0,t:7.0}}}],
                [{b:-1.0,d:1.0,o:-1.0,sX:9.0,sY:9.0},{b:1000.0,d:1000.0,o:1.0,sX:-9.0,sY:-9.0,e:{sX:2.0,sY:2.0}}],
                [{b:-1.0,d:1.0,o:-1.0,r:-180.0,sX:9.0,sY:9.0},{b:2000.0,d:1000.0,o:1.0,r:180.0,sX:-9.0,sY:-9.0,e:{r:2.0,sX:2.0,sY:2.0}}],
                [{b:-1.0,d:1.0,o:-1.0},{b:3000.0,d:2000.0,y:180.0,o:1.0,e:{y:16.0}}],
                [{b:-1.0,d:1.0,o:-1.0,r:-150.0},{b:7500.0,d:1600.0,o:1.0,r:150.0,e:{r:3.0}}],
                [{b:10000.0,d:2000.0,x:-379.0,e:{x:7.0}}],
                [{b:10000.0,d:2000.0,x:-379.0,e:{x:7.0}}],
                [{b:-1.0,d:1.0,o:-1.0,r:288.0,sX:9.0,sY:9.0},{b:9100.0,d:900.0,x:-1400.0,y:-660.0,o:1.0,r:-288.0,sX:-9.0,sY:-9.0,e:{r:6.0}},{b:10000.0,d:1600.0,x:-200.0,o:-1.0,e:{x:16.0}}]
              ];

              var jssor_1_options = {
                $AutoPlay: true,
                $SlideDuration: 80,
                $SlideEasing: $Jease$.$OutQuint,
                $CaptionSliderOptions: {
                  $Class: $JssorCaptionSlideo$,
                  $Transitions: jssor_1_SlideoTransitions
                },
                $ArrowNavigatorOptions: {
                  $Class: $JssorArrowNavigator$
                },
                $BulletNavigatorOptions: {
                  $Class: $JssorBulletNavigator$
                }
              };

              var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

              //responsive code begin
              //you can remove responsive code if you don't want the slider scales while window resizing
              function ScaleSlider() {
                  var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                  if (refSize) {
                      refSize = Math.min(refSize, 1920);
                      jssor_1_slider.$ScaleWidth(refSize);
                  }
                  else {
                      window.setTimeout(ScaleSlider, 30);
                  }
              }
              ScaleSlider();
              $Jssor$.$AddEvent(window, "load", ScaleSlider);
              $Jssor$.$AddEvent(window, "resize", $Jssor$.$WindowResizeFilter(window, ScaleSlider));
              $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
              //responsive code end
          };
      </script>

      <style>

          /* jssor slider bullet navigator skin 05 css */
          /*
          .jssorb05 div           (normal)
          .jssorb05 div:hover     (normal mouseover)
          .jssorb05 .av           (active)
          .jssorb05 .av:hover     (active mouseover)
          .jssorb05 .dn           (mousedown)
          */
          .jssorb05 {
              position: absolute;
          }
          .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
              position: absolute;
              /* size of bullet elment */
              width: 16px;
              height: 16px;
              background: url('assets/img/b05.png') no-repeat;
              overflow: hidden;
              cursor: pointer;
          }
          .jssorb05 div { background-position: -7px -7px; }
          .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
          .jssorb05 .av { background-position: -67px -7px; }
          .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

          /* jssor slider arrow navigator skin 22 css */
          /*
          .jssora22l                  (normal)
          .jssora22r                  (normal)
          .jssora22l:hover            (normal mouseover)
          .jssora22r:hover            (normal mouseover)
          .jssora22l.jssora22ldn      (mousedown)
          .jssora22r.jssora22rdn      (mousedown)
          */
          .jssora22l, .jssora22r {
              display: block;
              position: absolute;
              /* size of arrow element */
              width: 40px;
              height: 58px;
              cursor: pointer;
              background: url('assets/img/a22.png') center center no-repeat;
              overflow: hidden;
          }
          .jssora22l { background-position: -10px -31px; }
          .jssora22r { background-position: -70px -31px; }
          .jssora22l:hover { background-position: -130px -31px; }
          .jssora22r:hover { background-position: -190px -31px; }
          .jssora22l.jssora22ldn { background-position: -250px -31px; }
          .jssora22r.jssora22rdn { background-position: -310px -31px; }
      </style>
      <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 100%; height: 100vh; overflow: hidden; visibility: hidden;">
          <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 100%; height: 100vh; overflow: hidden;">
              <div data-p="225.00" style="display: none;">
                  <img data-u="image" src="assets/img/red.jpg" />
              </div>
              <div data-p="225.00" style="display: none;">
                  <img data-u="image" src="assets/img/purple.jpg" />
              </div>
              <div data-p="225.00" style="display: none;">
                  <img data-u="image" src="assets/img/blue.jpg" />
              </div>
          </div>

      </div>
      <script>
          jssor_1_slider_init();
      </script>
    </div>
    <div class="col-md-4 col-sm-4 full-width">
      <div class="container-fluid display full-width">
            <div class="col-md-12 col-sm-12 logo-container">
              <img src="assets/img/widji-logo.png" alt="Widji Logo"/>
            </div>
            <div class="col-md-12 col-sm-12 outer-container full-width">
              <!-- baris 1 -->
              <div class="col-md-12 col-sm-12 head">
                <div class="col-md-9 col-sm-9">
                  <p>nomor antrian</p>
                </div>
                <div class="col-md-3 col-sm-3">
                  <p>counter</p>
                </div>
              </div>
              <div class="col-md-12 col-sm-12 counter full-width">
                <div class="col-md-9 col-sm-9 pad-right">
                  <div class="col-md-12 col-sm-12 bg-cover">
                    <p><span class="nomorAntri">?</span></p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-3 bg-cover">
                  <p>A</p>
                </div>
              </div>
              <!-- baris 2 -->
              <div class="col-md-12 col-sm-12 head">
                <div class="col-md-9 col-sm-9">
                  <p>nomor antrian</p>
                </div>
                <div class="col-md-3 col-sm-3">
                  <p>counter</p>
                </div>
              </div>
              <div class="col-md-12 col-sm-12 counter full-width">
                <div class="col-md-9 col-sm-9 pad-right">
                  <div class="col-md-12 col-sm-12 bg-cover">
                    <p>01</p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-3 bg-cover">
                  <p>B</p>
                </div>
              </div>
              <!-- baris 3 -->
              <div class="col-md-12 col-sm-12 head">
                <div class="col-md-9 col-sm-9">
                  <p>nomor antrian</p>
                </div>
                <div class="col-md-3 col-sm-3">
                  <p>counter</p>
                </div>
              </div>
              <div class="col-md-12 col-sm-12 counter full-width">
                <div class="col-md-9 col-sm-9 pad-right">
                  <div class="col-md-12 col-sm-12 bg-cover">
                    <p>01</p>
                  </div>
                </div>
                <div class="col-md-3 col-sm-3 bg-cover">
                  <p>C</p>
                </div>
              </div>

            </div>
      </div>
    </div>

  <!-- <audio preload="auto" autobuffer> -->
  <!-- <embed src="assets/sound/playlist.m3u" autostart="true" type="audio/mpeg"/> -->

  <!-- <audio controls autoplay="true">
    <source src="assets/sound/TING TONG.mp3" type="audio/mpeg">
  </audio> -->

  <embed src="http://www.example.com/example/playlist.m3u"
    autostart="true"
    type="audio/mpeg"
    loop="true"/>

  <!-- script API  -->
  <script type="text/javascript" src="assets/js/caller.js"></script>
</body>
</html>
